- name: ansible datatypes
  hosts: local
  connection: local
  vars:
    DURATION: 120 # this is number 
    COURSE: "DevSecOps with AWS" # string
    IS_LIVE: true # boolean
    TOOLS: # LIST []
    - linux
    - shell
    - Ansible
    CONCEPTS: # map or dictionary or object. refered like {}
      CI: jenkins
      SCRIPTING: "Shell, ansible, terraform, python"
  tasks: 
  - name: print course information
    ansible.builtin.debug:
      msg: "course is: {{ COURSE }}, Duration: {{ DURATION }}, is live?: {{ IS_LIVE }}, Tools are: {{ TOOLS }}, Concepts are: {{ CONCEPTS }}"